<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkListStore" id="list_of_services">
    <columns>
      <!-- column-name service -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="quickgo_annot_col">
    <columns>
      <!-- column-name selectcol -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">proteinDB</col>
      </row>
      <row>
        <col id="0">proteinID</col>
      </row>
      <row>
        <col id="0">proteinSymbol</col>
      </row>
      <row>
        <col id="0">qualifier</col>
      </row>
      <row>
        <col id="0">goID</col>
      </row>
      <row>
        <col id="0">goName</col>
      </row>
      <row>
        <col id="0">aspect</col>
      </row>
      <row>
        <col id="0">evidence</col>
      </row>
      <row>
        <col id="0">ref</col>
      </row>
      <row>
        <col id="0">with</col>
      </row>
      <row>
        <col id="0">proteinTaxon</col>
      </row>
      <row>
        <col id="0">date</col>
      </row>
      <row>
        <col id="0">from</col>
      </row>
      <row>
        <col id="0">splice</col>
      </row>
      <row>
        <col id="0">proteinName</col>
      </row>
      <row>
        <col id="0">proteinSynonym</col>
      </row>
      <row>
        <col id="0">proteinType</col>
      </row>
      <row>
        <col id="0">proteinTaxonName</col>
      </row>
      <row>
        <col id="0">originalTermID</col>
      </row>
      <row>
        <col id="0">originalGOName</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="quickgo_annot_evidence">
    <columns>
      <!-- column-name evidence -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">IDA</col>
      </row>
      <row>
        <col id="0">IC</col>
      </row>
      <row>
        <col id="0">ISS</col>
      </row>
      <row>
        <col id="0">IEA</col>
      </row>
      <row>
        <col id="0">IPI</col>
      </row>
      <row>
        <col id="0">ND</col>
      </row>
      <row>
        <col id="0">IMP</col>
      </row>
      <row>
        <col id="0">ISO</col>
      </row>
      <row>
        <col id="0">IGI</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="quickgo_annot_tax">
    <columns>
      <!-- column-name taxName -->
      <column type="gchararray"/>
      <!-- column-name taxID -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0">Homo sapiens</col>
        <col id="1">9606</col>
      </row>
      <row>
        <col id="0">Mus musculus</col>
        <col id="1">10090</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Bioservices UI</property>
    <property name="default_width">780</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="windowvbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="filemenu">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="filemenu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menu_quit" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="editmenu">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">E_dit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-cut</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-delete</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="displaymenu">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Display</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="helpmenu">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="leftbox">
                <property name="width_request">230</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkFrame" id="frameservice">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkHBox" id="tophbox">
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkComboBox" id="selectservice">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">list_of_services</property>
                            <child>
                              <object class="GtkCellRendererText" id="service_rendered"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="gotoservice">
                            <property name="label" translatable="yes">GO!</property>
                            <property name="use_action_appearance">False</property>
                            <property name="width_request">60</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelframeservice">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup" translatable="yes">Select the bioservice you wish to interrogate</property>
                        <property name="tooltip_text" translatable="yes">Select the bioservice you wish to interrogate</property>
                        <property name="label" translatable="yes">&lt;b&gt;Bioservice: &lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="framequickgoparam">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vexpand">True</property>
                        <property name="left_padding">2</property>
                        <child>
                          <object class="GtkVBox" id="quickgoparambox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkFrame" id="quickgoannotparam">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="vexpand">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="vexpand">True</property>
                                    <property name="left_padding">2</property>
                                    <child>
                                      <object class="GtkVBox" id="quickgoannotparambox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="vexpand">True</property>
                                        <child>
                                          <object class="GtkHBox" id="quickgoannotgoidbox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="quickgoannotgoidlabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="label" translatable="yes">GOID:</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkTextView" id="quickgoannotgoidtextview">
                                                <property name="height_request">60</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkHBox" id="quickogoannotproteinbox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="quickgoannotproteinlabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Protein: </property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="quickgoannotproteinentry">
                                                <property name="height_request">30</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkHBox" id="quickgoannotlimitbox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="quickogoannotlimitlabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Limit: </property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="quickgoannotlimitentry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="quickgoannotcolbox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="vexpand">True</property>
                                            <child>
                                              <object class="GtkLabel" id="quickgoannotcollabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="valign">start</property>
                                                <property name="label" translatable="yes">Col: </property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkScrolledWindow" id="quigoannotcoltreeviewscrolledwindow">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="vexpand">True</property>
                                                <property name="hscrollbar_policy">never</property>
                                                <property name="window_placement">top-right</property>
                                                <property name="shadow_type">in</property>
                                                <child>
                                                  <object class="GtkTreeView" id="quickgoannotcoltreeview">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="vexpand">True</property>
                                                    <property name="model">quickgo_annot_col</property>
                                                    <property name="headers_visible">False</property>
                                                    <property name="headers_clickable">False</property>
                                                    <property name="reorderable">True</property>
                                                    <property name="enable_search">False</property>
                                                    <property name="search_column">0</property>
                                                    <property name="enable_grid_lines">horizontal</property>
                                                    <child internal-child="selection">
                                                      <object class="GtkTreeSelection" id="treeview-selection8">
                                                        <property name="mode">multiple</property>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                                                        <property name="title" translatable="yes">Column</property>
                                                        <property name="expand">True</property>
                                                        <child>
                                                          <object class="GtkCellRendererText" id="cellrenderertextcol"/>
                                                          <attributes>
                                                            <attribute name="text">0</attribute>
                                                          </attributes>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="quickgoannotdbbox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="quickgoannotdblabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Database: </property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBoxText" id="quickgoannotdbcombobox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="button_sensitivity">on</property>
                                                <items>
                                                  <item translatable="yes">UniProtKB</item>
                                                  <item translatable="yes">UniGene</item>
                                                  <item translatable="yes">Ensembl</item>
                                                </items>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="quickgoannotaspectbox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="quickgoannotaspectlabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Aspect: </property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBoxText" id="quickgoannotaspectcombobox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <items>
                                                  <item>P</item>
                                                  <item>F</item>
                                                  <item>C</item>
                                                </items>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">5</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="quickgoannottermusebox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="quickgoannottermuselabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Term Use: </property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="quickgoannottermuseentry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">6</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="quickgoannotevidencebox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="quickgoannotevidencelabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="valign">start</property>
                                                <property name="label" translatable="yes">Evidence: </property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkScrolledWindow" id="quickgoannotevidencetreeviewscrolledwindow">
                                                <property name="height_request">60</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hscrollbar_policy">never</property>
                                                <property name="shadow_type">in</property>
                                                <child>
                                                  <object class="GtkTreeView" id="quickgoannotevidencetreeview">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="model">quickgo_annot_evidence</property>
                                                    <property name="headers_visible">False</property>
                                                    <property name="headers_clickable">False</property>
                                                    <property name="reorderable">True</property>
                                                    <property name="search_column">0</property>
                                                    <child internal-child="selection">
                                                      <object class="GtkTreeSelection" id="treeview-selection9">
                                                        <property name="mode">multiple</property>
                                                      </object>
                                                    </child>
                                                    <child>
                                                      <object class="GtkTreeViewColumn" id="quickgoannotevidencetreeviewcolumn">
                                                        <property name="title" translatable="yes">column</property>
                                                        <child>
                                                          <object class="GtkCellRendererText" id="quickgoannotevidencecellrenderer"/>
                                                          <attributes>
                                                            <attribute name="text">0</attribute>
                                                          </attributes>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">7</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="quickgoannotsourcebox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="quickgoannotsourcelabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Source: </property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBoxText" id="quickgoannotsourcecombobox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <items>
                                                  <item>InterPro</item>
                                                  <item>UniPathway</item>
                                                  <item>MGI</item>
                                                  <item>FlyBase</item>
                                                  <item>GOC</item>
                                                  <item>Source</item>
                                                  <item>UniProtKB</item>
                                                  <item>RGD</item>
                                                  <item>ENSEMBL</item>
                                                  <item>ZFIN</item>
                                                  <item>IntAct</item>
                                                </items>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">8</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="quickgoannotrefbox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="quickgoannotreflabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Reference: </property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="quickgoannotrefentry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">9</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="quickgoannottaxbox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="quickgoannottaxlabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="valign">start</property>
                                                <property name="label" translatable="yes">Taxon: </property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkTreeView" id="quickgoannottaxtreeview">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="border_width">1</property>
                                                <property name="model">quickgo_annot_tax</property>
                                                <property name="headers_clickable">False</property>
                                                <property name="search_column">0</property>
                                                <child internal-child="selection">
                                                  <object class="GtkTreeSelection" id="treeview-selection10"/>
                                                </child>
                                                <child>
                                                  <object class="GtkTreeViewColumn" id="quickgoannottaxnametreeviewcolumn">
                                                    <property name="title" translatable="yes">Taxon Name</property>
                                                    <child>
                                                      <object class="GtkCellRendererText" id="quickgoannottaxnamecellrenderer"/>
                                                      <attributes>
                                                        <attribute name="text">0</attribute>
                                                      </attributes>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkTreeViewColumn" id="quickgoannottaxidtreeviewcolumn">
                                                    <property name="title" translatable="yes">Taxon ID</property>
                                                    <child>
                                                      <object class="GtkCellRendererText" id="quickgoannottaxidcellrenderer"/>
                                                      <attributes>
                                                        <attribute name="text">1</attribute>
                                                      </attributes>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">10</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="quickgoannotlabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Annotation: &lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="quickgotermparam">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="left_padding">2</property>
                                    <child>
                                      <object class="GtkVBox" id="quickgotermparambox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkBox" id="quickgotermgoidbox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLabel" id="quickgotermgoidlabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">GOID: </property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="quickgotermgoidentry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="invisible_char">●</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="quickgotermparamlabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Term: &lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="quickgolaunchbutton">
                                <property name="label" translatable="yes">QuickGO Search!</property>
                                <property name="use_action_appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_quickgolaunchbutton_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelquickgoparam">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup" translatable="yes">Set the parameters for your search</property>
                        <property name="tooltip_text" translatable="yes">Set the parameters for your search</property>
                        <property name="label" translatable="yes">&lt;b&gt;Search QuickGO: &lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="rightbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkNotebook" id="notebook">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkBox" id="tabtermbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="baseline_position">top</property>
                        <child>
                          <object class="GtkScrolledWindow" id="tabtermscrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTextView" id="termtabtextview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                                <property name="wrap_mode">word</property>
                                <property name="left_margin">1</property>
                                <property name="right_margin">1</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="tabtermboxbuttons">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButton" id="tabtermexportbutton">
                                <property name="label" translatable="yes">Export Term datas</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="halign">start</property>
                                <signal name="clicked" handler="on_tabtermexportbutton_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="tabtermnamelabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Term</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="tabannotbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="tabannotscrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="tabannottreeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="reorderable">True</property>
                                <property name="enable_grid_lines">both</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection6"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="tabannotbuttons">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButton" id="tabannotexportbutton">
                                <property name="label" translatable="yes">Export Annotation datas</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_tabannotexportbutton_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="tabannotnamelabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Annotation</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="tabvizualisationbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="tabvizualisationscrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport" id="vizualisationviewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkImage" id="vizualisationimage">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="stock">gtk-missing-image</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="tabvizualisationbuttons">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButton" id="tabvizualisationexportbutton">
                                <property name="label" translatable="yes">Export Vizualisation image</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_tabvizualisationexportbutton_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="tabvizualisationlabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Vizualisation</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
